\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{10pt}

\begin{document}
\begin{figure}
\centering
{\small
\begin{tikzpicture}
    
        \node (arelay) [scale=1.0]{
\begin{tabular}{l}
${\mathcal AR}_X (S, P_{XS},  D, P_{XD}, V , V_l, V_h, M_{SX})$ \{\\
$K_{XD}=F(P_{XD},D)$;\\
%\frame{\parbox{1.2in}{
%{\tt IF} $(S==X)$; \\
%$\quad$ {\tt RETURN} $h(V \parallel K_a)$;}}\\
{\tt IF} $(S==X)$; \\
$\quad$ {\tt RETURN} $h(V \parallel K_{XD})$;\\
$K_{XS}=F(P_{XS},S)$; \\
{\tt IF} $(V_l==0)$ \\
$\quad$ $V_i = V$;\\
{\tt ELSE IF} $(((V_l < V)\land (V<V_h))\lor ((V > V_l)\land(V_l > V_h)))$ \\
$\quad$ $V_i = h(V_l \parallel V_h)$;\\
{\tt ELSE RETURN ERROR};\\
{\tt IF} $(M_{SX} != h(V_i \parallel K_{SX}))$;\\
$\quad$ {\tt RETURN ERROR}; \\

{\tt RETURN} $M_{XD}=h(h(S \parallel V) \parallel K_{XD})$;\\
\}
\end{tabular}
};
\end{tikzpicture}
}
\end{figure}
\end{document}