\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
{
\begin{tikzpicture}[scale=1.0]
\tikzstyle{every node}=[inner sep=1pt]
\tikzstyle{box}=[draw,rectangle,drop shadow,fill=white,text badly centered,inner sep=1pt]
\draw (0,0) node (ds) [box] {\small DNS Server};
\draw (2.5,0) node (wp) [box] {\small BITW};
\draw (5,0) node (rou) {\small To Router};
\draw (0,2) node (ds1) [box] {\small DNS Server};
\draw (5,2) node (rou1) {\small To Router};
\draw[<->] (ds) -- (wp);
\draw[<->] (wp) -- (rou);
\draw[<->] (ds1) -- (rou1);
\end{tikzpicture}
}
\caption{Original Configuration.}
\end{figure}
\end{document}