@article{dns,
author = {Mockapetris, P.},
title = {Domain Names - Implementation and Specifications},
journal = {RFC},
year = {1987},
month = {December},
volume = {1035},
pages = {},
doi = {},
url = {},
}

@techreport{dnssec,
  title={DNS security introduction and requirements},
  author={Arends, Roy and Austein, Rob and Larson, Matt and Massey, Dan and Rose, Scott},
  year={2005},
  institution={RFC 4033, March}
}

@techreport{dad0,
author = {},
title = {Dns Survey},
year = {2006},
note = {http://dns.measurement-factory.com/surveys/200608.html},
url = {},
}

@article{dad1,
author = {T. Moreau},
title = {A Short Note about DNSSEC Impact on Root Server Answer Sizes},
journal = {Document Number C00},
year = {2006},
month = {August},
volume = {3924},
pages = {},
doi = {},
url = {http://www.connotech.com/dnssec\_root\_impact.pdf},
}

@book{dad2,
author = {C. Fetzer and T. Jim},
title = {Incentives and Disincentives for DNSSEC Deployment},
year = {2004},
address = {},
publisher = {trevor/papers/dnssec-incentives.pdf},
doi = {},
url = {http://research.att.com/},
}

@techreport{nsec,
  title={Minimally covering NSEC records and DNSSEC on-line signing},
  author={Weiler, S and Ihren, J},
  year={2006},
  institution={RFC 4470, April}
}

@article{lampson,
  title={Authentication in distributed systems: Theory and practice},
  author={Lampson, Butler and Abadi, Mart{\'\i}n and Burrows, Michael and Wobber, Edward},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={10},
  number={4},
  pages={265--310},
  year={1992},
  publisher={ACM}
}

@phdthesis{skdnssec,
author = {A. Del Sorbo},
title = {Network Security - Sk-DNSSEC: an alternative to the Public Key scheme},
school = {Department of Computer Science, University of Salerno, Baronissi, Italy},
year = {},
}

@article{ns,
author = {R. Needham and M. Schroeder},
title = {Using encryption for authentication in large networks of computers},
journal = {Communications of the ACM},
year = {1978},
month = {December},
volume = {21},
number = {12},
pages = {},
doi = {},
url = {},
}

@article{kerb,
author = {B. C. Neuman and T. Ts'o},
title = {Kerberos: An Authentication Service for Computer Networks},
journal = {IEEE Communications},
year = {1994},
month = {September},
volume = {},
number = {},
pages = {33-38},
doi = {},
url = {},
unidentified = {},
}

@article{dnscurve,
  title={DNSCurve: Usable security for DNS},
  author={Bernstein, Daniel J},
  journal={Posted at: http://dnscurve. org},
  year={2010}
}

@article{kaminsky,
author = {D. Kaminsky},
title = {Catching up with Kaminsky},
journal = {Network Security},
year = {2008},
month = {September},
volume = {9},
number = {},
pages = {4-7},
doi = {},
url = {},
}

@article{nsec3,
author = {B. Laurie and G. Sisson and R. Arends and Nominet, D. Blacka},
title = {DNS Security (DNSSEC) Hashed Authenticated Denial of Existence},
journal = {RFC},
year = {2008},
month = {March},
volume = {5155},
pages = {},
doi = {},
url = {},
}

@inproceedings{mls,
  title={On the scalability of an efficient ``Nonscalable'' key distribution scheme},
  author={Ramkumar, Mahalingam},
  booktitle={World of Wireless, Mobile and Multimedia Networks, 2008. WoWMoM 2008. 2008 International Symposium on a},
  pages={1--6},
  year={2008},
  organization={IEEE}
}

@article{down,
author = {M. Ramkumar},
title = {Trustworthy Computing Under Resource Constraints With the DOWN Policy},
journal = {IEEE Transactions on Secure and Dependable Computing, pp},
year = {2008},
volume = {5},
number = {1},
pages = {49-61},
doi = {},
url = {},
unidentified = {Vol},
}

@book{tcc04,
author = {R. Gennaro and A. Lysyanskaya and T. Malkin and S. Micali and T. Rabin},
title = {Tamper Proof Security: Theoretical Foundations for Security Against Hardware Tampering},
year = {2004},
address = {Cambridge, MA},
publisher = {Theory of Cryptography Conference},
doi = {},
url = {},
}

@article{ibm,
author = {S. W. Smith and S. Weingart},
title = {Building a High-Performance Programmable Secure Coprocessor},
journal = {Computer Networks},
year = {1999},
volume = {},
number = {},
pages = {831-860},
doi = {},
url = {},
unidentified = {31},
}

@book{rptotr,
author = {P. C. van Oorschot and A. Somayaji and G. Wurster},
title = {Hardware-Assisted Circumvention of Self-Hashing Software Tamper Resistance},
year = {2005},
address = {},
publisher = {IEEE Transactions on Dependable and Secure Computing},
doi = {},
url = {},
}

@online{tcgtpm,
author = {},
title = {Trusted Computing Group},
year = {},
note = {http://www.trustedcomputinggroup.org},
url = {http://www.trustedcomputinggroup.org},
}

@article{tpminter,
  title={TPM Main Part 3 Commands},
  author={Trusted Computing Group TPM Working Group and others},
  journal={Specification available online at: https://www. trustedcomputinggroup. org/specs/TPM/Main\_Part3\_Rev94. zip},
  volume={29},
  year={2006}
}

@article{tcgatt2,
  title={TOCTOU, traps, and trusted computing},
  author={Bratus, Sergey and D’Cunha, Nihal and Sparks, Evan and Smith, Sean},
  journal={Trusted Computing-Challenges and Applications},
  pages={14--32},
  year={2008},
  publisher={Springer}
}


@techreport{example2,
  title={Securing shared untrusted storage by using TPM 1.2 without requiring a trusted OS},
  author={Van Dijk, Marten and Sarmenta, Luis FG and Rhodes, Jonathan and Devadas, Srinivas},
  year={2007},
  institution={Citeseer}
}

@article{kaminsky1,
  title={DNS 2008 and the New (old) Nature of Critical Infrastructure},
  author={Kaminsky, Dan},
  journal={BlackHat DC, February},
  year={2009}
}

@techreport{tsig,
  title={B. Wellington," Secret Key Transaction Authentication for DNS (TSIG)},
  author={Vixie, Paul and Gudmundsson, Olafur and Eastlake, D},
  year={2000},
  institution={RFC 2845, May}
}

@online{nsec3optout,
author = {CommunityDNS },
title = {DNSSEC – A Way Forward for TLD Registries},
year = {2009},
note = {},
url = {http://www.communitydns.net/DNSSEC.pdf},
}


@inproceedings{optoutatt,
  title={A security evaluation of DNSSEC with NSEC3},
  author={Bau, Jason and Mitchell, John C},
  booktitle={Proceedings of the 17th Annual Network and Distributed System Security Symposium (NDSS)},
  year={2010}
}

@article{sscada,
author = {Wang, Y. and Chu, B.T.},
title = {sSCADA: Securing SCADA infrastructure communications},
journal = {Cryptology ePrint Archive, Report},
year = {2004},
volume = {},
number = {},
pages = {},
doi = {},
url = {http://eprint.iacr.org/2004/265.pdf},
unidentified = {2004/265},
}



@inproceedings{scadaT,
 author = {Zhu, Bonnie and Joseph, Anthony and Sastry, Shankar},
 title = {A Taxonomy of Cyber Attacks on SCADA Systems},
 booktitle = {Proceedings of the 2011 International Conference on Internet of Things and 4th International Conference on Cyber, Physical and Social Computing},
 series = {ITHINGSCPSCOM '11},
 year = {2011},
 isbn = {978-0-7695-4580-6},
 pages = {380--388},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/iThings/CPSCom.2011.34},
 doi = {10.1109/iThings/CPSCom.2011.34},
 acmid = {2085202},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {SCADA, Cyber-Physical Systems, Cyber Attacks},
}


@article{stuxnet,
  title={Stuxnet under the microscope},
  author={Matrosov, Aleksandr and Rodionov, Eugene and Harley, David and Malcho, Juraj},
  journal={eset, September},
  year={2010}
}

@inproceedings{zeroday,
author = {Nicholas Weaver  and Vern Paxson  and Stuart Staniford  and Robert Cunningham},
title = {A taxonomy of computer worms},
booktitle = {Proceedings of the 2003 ACM workshop on Rapid malcode},
year = {2003},
publisher = {October Washington},
address = {DC, USAOctober Washington, DC, USA},
editor = {},
pages = {27-27},
doi = {},
}

@techreport{prof,
author = {Reid Wightman},
title = {Cyber attacks on Texas utility},
month = nov,
year = {2011},
note = {http://www.washingtontimes.com/news/2011/nov/18/hackers-apparently-based-in-russia-attacked-a-publ}
}

@article{slammer,
author = {David Moore and Vern Paxson and Stefan Savage and Colleen Shannon and Stuart Staniford and Nicholas Weaver},
title = {Inside the Slammer Worm},
journal = {IEEE Security and Privacy},
year = {2003},
month = {July},
volume = {1},
number = {4},
pages = {33-39},
doi = {},
url = {},
}


@book{cyberinc,
  title={Cyber incidents involving control systems},
  author={Turk, Robert J},
  year={2005},
  publisher={Idaho National Engineering and Environmental Laboratory}
}


@book{cooper,
author = {J. Benoit},
title = { An Introduction to Cryptography as Applied to the Smart Grid},
year = {2011},
address = {},
publisher = {Cooper Power Systems},
doi = {},
url = {},
}

@inproceedings{apido,
author = {T. Goodspeed and S. Bratus and R. Melgares and R. Speers and S. W. Smith},
title = {Api-do: Tools for Exploring the Wireless Attack Surface in Smart Meters},
booktitle = {The 45th IEEE Hawaii International Conference on System Sciences},
year = {2012},
publisher = {},
address = {},
editor = {},
pages = {2133-2140},
doi = {},
}

@article{kbee,
author = {Wright, Joshua},
title = {KillerBee: Framework and tools for exploiting ZigBee and IEEE 802.15.4 networks},
journal = {Version},
year = {2010},
volume = {1.0},
pages = {},
doi = {},
url = {https://code.google.com/p/killerbee/},
}

@online{icscert,
author = {},
title = { ICS-CERT Incident Response Summary Report},
year = {2012},
note = {},
url = {https://ics-cert.us-cert.gov/pdf/ICS-CERT_Incident_Response_Summary_Report_09_11.pdf},
}

@article{nistpm,
  title={Guide to Supervisory Control and Data Acquisition (SCADA) and Industrial Control Systems Security},
  author={Stouffer, K and Falco, J and Kent, K},
  journal={NIST Special Publication},
  pages={800--82},
  year={2006}
}

@ONLINE{uscert,
author = {},
title = {Overview of Cyber Vulnerabilities},
year = {},
note = {US-CERT: Control Systems Security Program},
url = {http://ics-cert.us-cert.gov/csvuls.html},
}

@techreport{p711,
author = {},
title = {IEEE P711 Standard for a Cryptographic Protocol for Cyber Security of Substation Serial Links},
year = {},
note = {https://www.digitalbond.com/scadapedia/standards/ieee-p711},
url = {},
}

@book{act,
  title={SCADA: supervisory control and data acquisition},
  author={Boyer, Stuart A},
  year={2009},
  publisher={International Society of Automation}
}

@article{JP,
author = {Jonathan Pollet},
title = {Developing a Solid SCADA Security Strategy},
journal = {Sensors for Industry Conference, Houston, Texas, USA},
year = {2002},
month = {December},
volume = {},
number = {},
pages = {19-21},
doi = {},
url = {},
}

@article{greg,
author = {Gregory M. Coates and Kenneth M. Hopkinson and Scott R. Graham and Stuart H. Kurkowski},
title = {A Trust System Architecture for SCADA Network Securiy},
journal = {IEEE Transactions on Power Delivery},
year = {2010},
month = {January},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {25, NO.1},
}

@article{sandia,
author = {Jason Stamp and John Dillinger and William Young and Jennifer Depoy},
title = {Common Vulnerabilities in Critical Infrastructure Control Systems},
journal = {Sandia National Laboratories report SAND},
year = {2003},
volume = {},
number = {},
pages = {2003-1772},
doi = {},
url = {},
unidentified = {C, Albuquerque, New Mexico},
}

@article{sc2,
  title={Improving security for SCADA control systems},
  author={Hentea, Mariana},
  journal={Interdisciplinary Journal of Information, Knowledge, and Management},
  volume={3},
  pages={73--86},
  year={2008}
}

@online{sc3,
author = {},
title = {21 Steps to improve security of SCADA systems},
year = {},
note = { 301/903-3777, The Presidents Critical Infrastructure Protection Board, Office of Energy Assurance, U.S. Department of Energy},
url = {},
}

@article{sc4,
author = {Bernie Robert-son},
title = {Integrating Security into SCADA Solutions },
journal = {NISCC SCADA Security Conference},
year = {},
volume = {2003},
pages = {},
doi = {},
url = {},
}

@inproceedings{merkle,
author = {R. C. Merkle},
title = {Protocols for Public Key Cryptosystems},
booktitle = {Proceedings of the 1980 IEEE Symposium on Security},
year = {1980},
publisher = {and Privacy},
address = {},
pages = {},
doi = {},
}

@article{ads1,
  title={Authentic third-party data publication},
  author={Devanbu, Premkumar and Gertz, Michael and Martel, Charles and Stubblebine, Stuart},
  journal={Data and Application Security},
  pages={101--112},
  year={2002},
  publisher={Springer}
}

@inproceedings{ads2,
  title={Accountable certificate management using undeniable attestations},
  author={Buldas, Ahto and Laud, Peeter and Lipmaa, Helger},
  booktitle={Proceedings of the 7th ACM conference on Computer and communications security},
  pages={9--17},
  year={2000},
  organization={ACM}
}

@article{ads3,
  title={Persistent authenticated dictionaries and their applications},
  author={Anagnostopoulos, Aris and Goodrich, Michael and Tamassia, Roberto},
  journal={Information Security},
  pages={379--393},
  year={2001},
  publisher={Springer}
}

@article{ads5,
  title={A general model for authentic data publication},
  author={Martel, Chip and Nuckolls, Glen and Devanbu, Prem and Gertz, Michael and Kwong, April and Stubblebine, S},
  journal={Algorithmica (Springer)},
  year={2001}
}

@inproceedings{ads6,
  title={Flexible authentication of XML documents},
  author={Devanbu, Premkumar and Gertz, Michael and Kwong, April and Martel, Charles and Nuckolls, Glen and Stubblebine, Stuart G},
  booktitle={Proceedings of the 8th ACM conference on Computer and Communications Security},
  pages={136--145},
  year={2001},
  organization={ACM}
}


@inproceedings{ads7,
  title={Implementation of an authenticated dictionary with skip lists and commutative hashing},
  author={Goodrich, Michael T and Tamassia, Roberto and Schwerin, Andrew},
  booktitle={DARPA Information Survivability Conference \& Exposition II, 2001. DISCEX'01. Proceedings},
  volume={2},
  pages={68--82},
  year={2001},
  organization={IEEE}
}

@article{ads8,
  title={Authenticated data structures for graph and geometric searching},
  author={Goodrich, Michael and Tamassia, Roberto and Triandopoulos, Nikos and Cohen, Robert},
  journal={Topics in Cryptology—CT-RSA 2003},
  pages={295--313},
  year={2003},
  publisher={Springer}
}

@article{nsec3a,
author = {B. Laurie and G. Sisson and R. Arends and Nominet, D. Blacka},
title = {DNS Security (DNSSEC) Hashed Authenticated Denial of Existence},
journal = {RFC},
year = {2008},
month = {March},
volume = {5155},
pages = {},
doi = {},
url = {},
}

@article{sc1,
author = {J. Stamp and J. Dillinger and W. Young and J. DePoy},
title = {Common Vulnerabilities in Critical Infrastructure Control Systems},
journal = {Sandia National Laboratories report SAND},
year = {2003},
volume = {},
number = {},
pages = {2003-1772},
doi = {},
url = {},
unidentified = {C, Albuquerque, New Mexico},
}

@article{scm,
author = {Ieee Trial},
title = {Use Standard for SCADA Serial Link Cryptographic Modules and Protocol},
journal = {P},
year = {2008},
volume = {},
number = {},
pages = {2008-08},
doi = {},
url = {},
unidentified = {1711 Draft 3,-16},
}

@book{lampsona,
author = {B. Lampson and M. Abadi and M. Burrows and E. Wobber},
title = {Authentication in Distributed Systems: Theory and Practice},
year = {1992},
address = {},
publisher = {ACM Transactions on Computer Systems},
doi = {},
url = {},
}


@article{tcg1,
  title={Architecture Overview},
  author={Specification, TCG},
  journal={Specification Revision},
  volume={1},
  year={2004}
}

@article{tpm,
  title={Trusted platform module main specification Version 1.2},
  author={Specification, TCG},
  journal={ Revision 94},
  volume={1},
  year={2006}
}

@inproceedings{sea,
  title={How low can you go?: recommendations for hardware-supported minimal TCB code execution},
  author={McCune, Jonathan M and Parno, Bryan and Perrig, Adrian and Reiter, Michael K and Seshadri, Arvind},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={36},
  number={1},
  pages={14--25},
  year={2008},
  organization={ACM}
}



@techreport{tpma,
  title={A Security Assessment of Trusted Platform Modules Computer Science Technical Report TR2007-597},
  author={Sparks, Evan R and Sparks, Evan R},
  year={2007},
  institution={Technical report, Department of Computer Science Dartmouth College}
}

@article{intelflaw,
  title={Attacking SMM memory via Intel CPU cache poisoning},
  author={Wojtczuk, Rafal and Rutkowska, Joanna},
  journal={Invisible Things Lab},
  year={2009}
}

@article{pp,
  title={Position Paper: Protecting Process Control Systems against Lifecycle Attacks Using Trust Anchors},
  author={Chavez, Adrian R},
  publisher={Citeseer}
}

@inproceedings{aegis,
  title={AEGIS: architecture for tamper-evident and tamper-resistant processing},
  author={Suh, G Edward and Clarke, Dwaine and Gassend, Blaise and Van Dijk, Marten and Devadas, Srinivas},
  booktitle={Proceedings of the 17th annual international conference on Supercomputing},
  pages={160--171},
  year={2003},
  organization={ACM}
}

@inproceedings{dev,
  title={Virtual monotonic counters and count-limited objects using a TPM without a trusted OS},
  author={Sarmenta, Luis FG and Van Dijk, Marten and O'Donnell, Charles W and Rhodes, Jonathan and Devadas, Srinivas},
  booktitle={Proceedings of the first ACM workshop on Scalable trusted computing},
  pages={27--42},
  year={2006},
  organization={ACM}
}

@article{pub1,
  title={Trustworthy tcb for dns servers},
  author={Velagapalli, Arun and Ramkumar, Mahalingam},
  journal={International Journal of Network Security},
  volume={14},
  number={4},
  pages={187--205},
  year={2012},
  publisher={International Journal of Network Security}
}
@inproceedings{pub2,
  title={Minimizing the TCB for securing SCADA systems},
  author={Velagapalli, Arun and Ramkumar, Mahalingam},
  booktitle={Proceedings of the Seventh Annual Workshop on Cyber Security and Information Intelligence Research},
  pages={19},
  year={2011},
  organization={ACM}
}

@inproceedings{pub3,
  title={An Efficient Trusted Computing Base (TCB) for a SCADA System Monitor},
  author={Velagapalli, Arun and Ramkumar, Mahalingam},
  booktitle={10th International Information and Telecommunication Technologies Conference},
  pages={},
  year={2011},
  organization={IEEE}
}

@inproceedings{pub4,
  title={An Efficient TCB for a Generic Data Dissemination System},
  author={Velagapalli, Arun and Ramkumar, Mahalingam},
  booktitle={International Conference on Communications in China: Communications Theory and Security ( ICCC'12--CTS)},
  pages={},
  year={2012},
  organization={IEEE}
}

@unpublished{pub5, 
 title={A Security Architecture for SCADA Systems},
  author={Velagapalli, Arun and Ramkumar, Mahalingam},
  booktitle={IEEE transactions on Cybernetics},
  pages={},
  year={2013},
  organization={IEEE},
note={submitted for IEEE transactions on Cybernetics },
}




@incollection{inj1,
author = {Wright, Andrew and John Kinast and Joe McCarty},
title = {Low-latency cryptographic protection for SCADA communications},
booktitle = {Applied Cryptography and Network Security},
year = {2004},
publisher = {Springer},
address = {Berlin},
editor = {},
pages = {},
doi = {},
unidentified = {},
}

@inproceedings{inj2,
author = {Tsang, Patrick and Sean Smith},
title = {YASIR: A low-latency, high-integrity security retrofit for legacy SCADA systems},
booktitle = {Proceedings of The Ifip Tc 11 23 rd International Information Security Conference},
year = {2008},
publisher = {Springer},
address = {Boston},
editor = {},
pages = {},
doi = {},
unidentified = {Springer Boston},
}

@article{inj4,
author = {Majdalawieh, Munir and Francesco Parisi-Presicce and Duminda Wijesekera},
title = {DNPSec: Distributed network protocol version 3 (DNP3) security framework},
journal = {Advances in Computer, Information, and Systems Sciences, and Engineering :},
year = {2006},
volume = {},
number = {},
pages = {227-234},
doi = {},
url = {},
}

@article{inj5,
author = {Hieb, Jeffrey and James Graham and Sandip Patel},
title = {Security enhancements for distributed control systems},
journal = {Critical Infrastructure Protection :},
year = {2007},
volume = {},
number = {},
pages = {133-146},
doi = {},
url = {},
}

@article{knmap,
  title={Contemporary logic design},
  author={Katz, Randy H and Borriello, Gaetano},
  year={2005}
}

@book{inj6,
author = {Shahzad, AAmir and Shahrulniza Musa},
title = {Cryptography and Authentication Placement to Provide Secure Channel for SCADA Communication},
year = {2012},
address = {},
publisher = {International Journal of Security},
doi = {},
url = {},
}

@book{ids1,
author = {Patel, Ahmed and Joaquim Celestino Junior and Jens Myrup Pedersen},
title = {An Intelligent Collaborative Intrusion Detection and Prevention System for Smart Grid Environments},
year = {2013},
address = {},
publisher = {Computer Standards \& Interfaces},
doi = {},
url = {},
}

@inproceedings{ids2,
  title={Intrusion detection for advanced metering infrastructures: Requirements and architectural directions},
  author={Berthier, Robin and Sanders, William H and Khurana, Himanshu},
  booktitle={Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  pages={350--355},
  year={2010},
  organization={IEEE}
}

@inproceedings{ids3,
  title={SCADA-specific intrusion detection/prevention systems: a survey and taxonomy},
  author={Zhu, Bonnie and Sastry, Shankar},
  booktitle={Proceedings of the 1st Workshop on Secure Control Systems (SCS)},
  year={2010}
}

@ONLINE{apt1,
author={},
title = { Exposing One of China’s Cyber Espionage Units},
month = Feb,
year = {2013},
note = {http://intelreport.mandiant.com/Mandiant\_APT1\_Report.pdf}
}

@article{apt2,
author = {Reid Wightman},
title = {Spear Phishing Attempt},
journal = {Digital Bond},
year = {2013},
month = {February},
volume = {},
number = {},
pages = {},
doi = {},
note = {https://www.digitalbond.com/blog/2012/06/07/spear-phishing-attempt/},
}

@article{apt3,
author = {Gorman, Siobhan},
title = {Chinese hackers suspected in long-term Nortel breach},
journal = {The Wall Street Journal (},
year = {2013},
month = {February},
volume = {},
number = {},
pages = {},
doi = {},
url = {http://online.wsj.com/article/SB10001424052970203363504577187502201577054.html},
unidentified = {2012), accessed  25},
}

@article{apt4,
author = {Fidler, David P.},
title = {Was Stuxnet an act of war? Decoding a cyberattack},
journal = {Security \& Privacy, IEEE},
year = {2011},
volume = {9.4},
pages = {56-59},
doi = {},
url = {},
}

@article{apt5,
author = {Sood, A. and Richard Enbody},
title = {Targeted Cyber Attacks-A Superset of Advanced Persistent Threats},
journal = {Security \& Privacy, IEEE},
year = {2013},
volume = {11.1},
pages = {54-61},
doi = {},
url = {},
}



@inproceedings{xom,
author = {D. Lie and C. A. Thekkath and M. Horowitz},
title = {Implementing an Untrusted Operating System on Trusted Hardware},
booktitle = {Proceedings of the 19th ACM Symposium on Operating Systems Principles},
year = {2003},
month = {October},
publisher = {ACM Press},
address = {},
editor = {},
pages = {178-192},
doi = {},
}
