@article{dns,
author = {Mockapetris, P.},
title = {Domain Names - Implementation and Specifications},
journal = {RFC},
year = {1987},
month = {December},
volume = {1035},
pages = {},
doi = {},
url = {},
}

@unpublished{dnssec,
author = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
title = {RFC 4033: DNS Security: Introduction and Requirements},
year = {2005},
month = {March},
note = {},
url = {},
}

@unpublished{dad0,
author = {Dns Survey: August},
title = {},
year = {2006},
note = {},
url = {http://dns.measurement-factory.com/surveys/200608.html},
}

@article{dad1,
author = {T. Moreau},
title = {A Short Note about DNSSEC Impact on Root Server Answer Sizes},
journal = {Document Number C00},
year = {2006},
month = {August},
volume = {3924},
pages = {},
doi = {},
url = {http://www.connotech.com/dnssec\_root\_impact.pdf},
}

@book{dad2,
author = {C. Fetzer and T. Jim},
title = {Incentives and Disincentives for DNSSEC Deployment},
year = {2004},
address = {},
publisher = {trevor/papers/dnssec-incentives.pdf},
doi = {},
url = {http://research.att.com/},
}

@unpublished{nsec,
author = {S. Weiler and J. Ihren},
title = {RFC 4470: Minimally Covering NSEC Records and DNSSEC On-line Signing},
year = {2006},
month = {April},
note = {},
url = {},
}

@book{lampson,
author = {B. Lampson and M. Abadi and M. Burrows and E. Wobber},
title = {Authentication in Distributed Systems: Theory and Practice},
year = {1992},
address = {},
publisher = {ACM Transactions on Computer Systems},
doi = {},
url = {},
}

@phdthesis{skdnssec,
author = {A. Del Sorbo},
title = {Network Security - Sk-DNSSEC: an alternative to the Public Key scheme},
school = {Department of Computer Science, University of Salerno, Baronissi, Italy},
year = {},
}

@article{ns,
author = {R. Needham and M. Schroeder},
title = {Using encryption for authentication in large networks of computers},
journal = {Communications of the ACM},
year = {1978},
month = {December},
volume = {21},
number = {12},
pages = {},
doi = {},
url = {},
}

@article{kerb,
author = {B. C. Neuman and T. Ts'o},
title = {Kerberos: An Authentication Service for Computer Networks},
journal = {IEEE Communications, {\bf},
year = {1994},
month = {September},
volume = {},
number = {},
pages = {33-38},
doi = {},
url = {},
unidentified = {32}(9},
}

@unpublished{dnscurve,
author = {},
title = {},
year = {},
note = {},
url = {http://dnscurve.org/},
}

@unpublished{kaminsky,
author = {D. Kaminsky},
title = {Catching up with Kaminsky, '' \textit{Network Security}, Vol. 2008, No. 9, pp. 4--7, September 2008},
year = {},
note = {},
url = {},
}

@article{nsec3,
author = {B. Laurie and G. Sisson and R. Arends and Nominet, D. Blacka},
title = {DNS Security (DNSSEC) Hashed Authenticated Denial of Existence},
journal = {RFC},
year = {2008},
month = {March},
volume = {5155},
pages = {},
doi = {},
url = {},
}

@book{mls,
author = {M. Ramkumar},
title = {On the scalability of a ``non scalable},
year = {2008},
address = {'' IEEE WoWMoM SPAWN},
publisher = {key distribution scheme},
doi = {},
url = {},
}

@article{down,
author = {M. Ramkumar},
title = {Trustworthy Computing Under Resource Constraints With the DOWN Policy},
journal = {IEEE Transactions on Secure and Dependable Computing, pp},
year = {2008},
volume = {5},
number = {1},
pages = {49-61},
doi = {},
url = {},
unidentified = {Vol},
}

@book{tcc04,
author = {R. Gennaro and A. Lysyanskaya and T. Malkin and S. Micali and T. Rabin},
title = {Tamper Proof Security: Theoretical Foundations for Security Against Hardware Tampering},
year = {2004},
address = {Cambridge, MA},
publisher = {Theory of Cryptography Conference},
doi = {},
url = {},
}

@article{ibm,
author = {S. W. Smith and S. Weingart},
title = {Building a High-Performance Programmable Secure Coprocessor},
journal = {Computer Networks, {\bf},
year = {1999},
volume = {},
number = {},
pages = {831-860},
doi = {},
url = {},
unidentified = {31},
}

@book{rptotr,
author = {P. C. van Oorschot and A. Somayaji and G. Wurster},
title = {Hardware-Assisted Circumvention of Self-Hashing Software Tamper Resistance},
year = {2005},
address = {},
publisher = {IEEE Transactions on Dependable and Secure Computing},
doi = {},
url = {},
}

@unpublished{tcgtpm,
author = {Trusted Computing Group: URL:},
title = {},
year = {},
note = {},
url = {http://www.trustedcomputinggroup.org},
}

@article{tpminter,
author = {Tpm Main},
title = {Part 3: Commands},
journal = {specification version},
year = {2006},
month = {October},
volume = {1.2},
pages = {},
doi = {},
url = {},
}

@techreport{tcgatt1,
author = {E. Sparks},
title = {A Security Assessment of Trusted Platform Modules},
year = {2007},
month = {June},
number = {},
institution = {TR2007-597, Dartmouth College, Computer Science, Hanover, NH},
type = {Technical Report},
url = {},
}

@article{tcgatt2,
author = {S. Bratus and N. D'Cunha and E. Sparks and S. W. Smith},
title = {TOCTOU, Traps, and Trusted Computing},
journal = {TRUST},
year = {2008},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {2008, LNCS 4968, pp. 14â``32},
}

@inproceedings{example1,
author = {M. van Dijk and L. F. G. Sarmenta and J. Rhodes and S. Devadas},
title = {Virtual Monotonic Counters and Count-Limited Objects using a TPM without a Trusted OS},
booktitle = {41},
year = {2006},
publisher = {Proceedings of The First ACM Workshop on Scalable Trusted Computing (STC'06)},
address = {pages 27âProceedings of The First ACM Workshop on Scalable Trusted Computing (STC'06), pages 27â},
editor = {},
pages = {},
doi = {},
}

@article{example2,
author = {M. van Dijk and L. F. G. Sarmenta and J. Rhodes and S. Devadas},
title = {Securing Shared Untrusted Storage by using TPM 1.2 Without Requiring a Trusted OS},
journal = {MIT CSG Memo},
year = {2007},
month = {May},
volume = {498},
pages = {},
doi = {},
url = {},
}

@unpublished{kaminsky1,
author = {D. Kaminsky},
title = {DNS 2008 and the New (old) Na- ture of Critical Infrastructure, BlackHat DC, February 2009},
year = {},
note = {},
url = {},
}

@unpublished{tsig,
author = {},
title = {},
year = {},
note = {},
url = {},
}

@unpublished{nsec3optout,
author = {},
title = {},
year = {},
note = {},
url = {http://www.communitydns.net/DNSSEC.pdf},
}

@book{optoutatt,
author = {J. Bau and J. C. Mitchell},
title = {A Security Evaluation of DNSSEC with NSEC3},
year = {2010},
address = {San Diego, CA},
publisher = {The Seventeeenth Annual Network and Distributed Systems Security Symposium (NDSS)},
doi = {},
url = {},
}

@article{sscada,
author = {Wang, Y. and Chu, B.-T.},
title = {sSCADA: Securing SCADA infrastructure communications},
journal = {Cryptology ePrint Archive, Report},
year = {2004},
volume = {},
number = {},
pages = {},
doi = {},
url = {http://eprint.iacr.org/2004/265.pdf},
unidentified = {2004/265},
}

@article{scadaT,
author = {B. Zhu and A. Joseph and S. Sastry,``Taxonomy},
title = {of Cyber Attackson SCADA Systems," in Proceedings of CPSCom 2011: The 4th IEEE International Conference on Cyber, Physical and Social Computing, Dalian, China},
journal = {},
year = {},
volume = {2011},
pages = {},
doi = {},
url = {},
}

@book{stuxnet,
author = {A. Matrosov and E. Rodionov and D. Harley and J. Malcho},
title = {Stuxnet under the microscope},
year = {2010},
address = {Eset},
publisher = {Tech. rep},
doi = {},
url = {},
}

@inproceedings{zeroday,
author = {Nicholas Weaver  and Vern Paxson  and Stuart Staniford  and Robert Cunningham},
title = {A taxonomy of computer worms},
booktitle = {Proceedings of the 2003 ACM workshop on Rapid malcode},
year = {2003},
publisher = {October Washington},
address = {DC, USAOctober Washington, DC, USA},
editor = {},
pages = {27-27},
doi = {},
}

@unpublished{prof,
author = {},
title = {},
year = {},
note = {},
url = {http://www.washingtontimes.com/news/2011/nov/18/hackers-apparently-based-in-russia-attacked-a-publ},
}

@article{slammer,
author = {David Moore and Vern Paxson and Stefan Savage and Colleen Shannon and Stuart Staniford and Nicholas Weaver},
title = {Inside the Slammer Worm},
journal = {IEEE Security and Privacy},
year = {2003},
month = {July},
volume = {1},
number = {4},
pages = {33-39},
doi = {},
url = {},
}

@article{cyberinc,
author = {Robert J. Turk},
title = {Cyber Incidents Involving Control Systems},
journal = {Report INL/EXT-0},
year = {2005},
month = {October},
volume = {},
number = {},
pages = {5-00671},
doi = {},
url = {},
unidentified = {USâ``CERT Control Systems Security Center Idaho Falls},
}

@book{cooper,
author = {J. Benoit,``An},
title = {Introduction to Cryptography as Applied to the Smart Grid"},
year = {2011},
address = {},
publisher = {Cooper Power Systems},
doi = {},
url = {},
}

@inproceedings{apido,
author = {T. Goodspeed and S. Bratus and R. Melgares and R. Speers and S. W. Smith},
title = {Api-do: Tools for Exploring the Wireless Attack Surface in Smart Meters},
booktitle = {The 45th IEEE Hawaii International Conference on System Sciences},
year = {2012},
publisher = {},
address = {},
editor = {},
pages = {2133-2140},
doi = {},
}

@article{kbee,
author = {Wright, Joshua},
title = {KillerBee: Framework and tools for exploiting ZigBee and IEEE 802.15.4 networks},
journal = {Version},
year = {2010},
volume = {1.0},
pages = {},
doi = {},
url = {https://code.google.com/p/killerbee/},
}

@unpublished{icscert,
author = {},
title = {},
year = {},
note = {},
url = {},
}

@article{nistpm,
author = {K. STOUFFER and J. FALCO and K. KENT},
title = {Guide to supervisory control and data acquisition (scada) and industrial control systems security},
journal = {Sp},
year = {2006},
month = {September},
volume = {},
number = {},
pages = {800-82},
doi = {},
url = {},
unidentified = {NIST},
}

@unpublished{uscert,
author = {},
title = {},
year = {},
note = {},
url = {},
}

@unpublished{p711,
author = {},
title = {},
year = {},
note = {},
url = {https://www.digitalbond.com/scadapedia/standards/ieee-p711},
}

@unpublished{act,
author = {},
title = {},
year = {},
note = {},
url = {http://en.wikipedia.org/wiki/Actuator},
}

@article{JP,
author = {Jonathan Pollet},
title = {Developing a Solid SCADA Security Strategy},
journal = {Sensors for Industry Conference, Houston, Texas, USA},
year = {2002},
month = {December},
volume = {},
number = {},
pages = {19-21},
doi = {},
url = {},
}

@article{greg,
author = {Gregory M. Coates and Kenneth M. Hopkinson and Scott R. Graham and Stuart H. Kurkowski},
title = {A Trust System Architecture for SCADA Network Securiy},
journal = {IEEE Transactions on Power Delivery},
year = {2010},
month = {January},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {25, NO.1},
}

@article{sandia,
author = {Jason Stamp and John Dillinger and William Young and Jennifer Depoy},
title = {Common Vulnerabilities in Critical Infrastructure Control Systems},
journal = {Sandia National Laboratories report SAND},
year = {2003},
volume = {},
number = {},
pages = {2003-1772},
doi = {},
url = {},
unidentified = {C, Albuquerque, New Mexico},
}

@article{maria,
author = {Mariana Hentea,``Improving},
title = {Security for SCADA Control Systems'', Interdisciplinary Journal of Information, Knowledge, and Management Volume 3},
journal = {},
year = {},
volume = {2008},
pages = {},
doi = {},
url = {},
}

@unpublished{ci,
author = {},
title = {},
year = {},
note = {},
url = {},
}

@article{brobert,
author = {Bernie Robert-son,``Integrating},
title = {Security into SCADA Solutions", PA Consulting Group, NISCC SCADA Security Conference},
journal = {},
year = {},
volume = {2003},
pages = {},
doi = {},
url = {},
}

@inproceedings{merkle,
author = {R. C. Merkle},
title = {Protocols for Public Key Cryptosystems},
booktitle = {Proceedings of the 1980 IEEE Symposium on Security},
year = {1980},
publisher = {and Privacy},
address = {},
pages = {},
doi = {},
}

@inproceedings{ads1,
author = {P. Devanbu and M. Gertz and C. Martel and S. Stubblebine},
title = {Authentic third-party data publication},
booktitle = {Fourteenth IFIP 11},
year = {2000},
publisher = {3 Conference on Database Security3 Conference on Database Security},
address = {},
editor = {},
pages = {},
doi = {},
}

@inproceedings{ads2,
author = {A. Buldas and P. Laud and H. Lipmaa},
title = {Accountable certificate management using undeniable attestations},
booktitle = {18. ACM Press},
year = {2000},
publisher = {ACM Conference on Computer and Communications Security},
address = {pages 9âACM Conference on Computer and Communications Security, pages 9â},
editor = {},
pages = {},
doi = {},
}

@inproceedings{ads3,
author = {A. Anagnostopoulos and M. T. Goodrich and R. Tamassia},
title = {Persistent authenticated dictionaries and their applications},
booktitle = {393. Springer-Verlag},
year = {2001},
publisher = {Proc. Information Security Conference (ISC 2001)},
address = {volume 2200 of LNCS, pages 379âProc. Information Security Conference (ISC 2001), volume 2200 of LNCS, pages 379â},
editor = {},
pages = {},
doi = {},
}

@unpublished{ads5,
author = {C. Martel and G. Nuckolls and P. Devanbu and M. Gertz and A. Kwong and S. Stubblebine},
title = {A general model for authentic data publication},
year = {2001},
note = {VC Davis Department of Computer Science Technical Report},
url = {},
}

@inproceedings{ads6,
author = {P. Devanbu and M. Gertz and A. Kwong and C. Martel and G. Nuckolls and S. Stubblebine},
title = {Flexible authentication of XML documents},
booktitle = {Proc},
year = {2001},
publisher = {ACM Conference on Computer and Communications Security},
address = {},
pages = {},
doi = {},
}

@inproceedings{ads7,
author = {M. T. Goodrich and R. Tamassia and A. Schwerin},
title = {Implementation of an authenti- cated dictionary with skip lists and commutative hashing},
booktitle = {82},
year = {2001},
publisher = {Proc. 2001 DARPA Information Survivability Conference and Exposition},
address = {volume 2, pages 68âProc. 2001 DARPA Information Survivability Conference and Exposition, volume 2, pages 68â},
editor = {},
pages = {},
doi = {},
}

@inproceedings{ads8,
author = {M. T. Goodrich and R. Tamassia and N. Triandopoulos and R. Cohen},
title = {Authenticated data structures for graph and geometric searching},
booktitle = {313. Springer, LNCS 2612},
year = {2003},
publisher = {Proc. RSA Conferenceâ'' Cryptographer's Track},
address = {pages 295âProc. RSA Conferenceâ'' Cryptographer's Track, pages 295â},
editor = {},
pages = {},
doi = {},
}

@unpublished{dnsa,
author = {},
title = {},
year = {},
note = {},
url = {},
}

@unpublished{dnsseca,
author = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
title = {RFC 4033: DNS Security: Introduction and Requirements},
year = {2005},
month = {March},
note = {},
url = {},
}

@unpublished{nseca,
author = {S. Weiler and J. Ihren},
title = {RFC 4470: Minimally Covering NSEC Records and DNSSEC On-line Signing},
year = {2006},
month = {April},
note = {},
url = {},
}

@article{nsec3a,
author = {B. Laurie and G. Sisson and R. Arends and Nominet, D. Blacka},
title = {DNS Security (DNSSEC) Hashed Authenticated Denial of Existence},
journal = {RFC},
year = {2008},
month = {March},
volume = {5155},
pages = {},
doi = {},
url = {},
}

@article{sc1,
author = {J. Stamp and J. Dillinger and W. Young and J. DePoy},
title = {Common Vulnerabilities in Critical Infrastructure Control Systems},
journal = {Sandia National Laboratories report SAND},
year = {2003},
volume = {},
number = {},
pages = {2003-1772},
doi = {},
url = {},
unidentified = {C, Albuquerque, New Mexico},
}

@article{scm,
author = {Ieee Trial},
title = {Use Standard for SCADA Serial Link Cryptographic Modules and Protocol},
journal = {P},
year = {2008},
volume = {},
number = {},
pages = {2008-08},
doi = {},
url = {},
unidentified = {1711 Draft 3,-16},
}

@book{lampsona,
author = {B. Lampson and M. Abadi and M. Burrows and E. Wobber},
title = {Authentication in Distributed Systems: Theory and Practice},
year = {1992},
address = {},
publisher = {ACM Transactions on Computer Systems},
doi = {},
url = {},
}

@unpublished{nsecb,
author = {S. Weiler and J. Ihren},
title = {RFC 4470: Minimally Covering NSEC Records and DNSSEC On-line Signing},
year = {2006},
month = {April},
note = {},
url = {},
}

@unpublished{dnssecb,
author = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
title = {RFC 4033: DNS Security: Introduction and Requirements},
year = {2005},
month = {March},
note = {},
url = {},
}

@techreport{ibma,
author = {S. W. Smith and S. Weingart},
title = {Building a High-Performance Programmable Secure Coprocessor},
year = {1998},
number = {},
institution = {IBM},
type = {Technical Report},
url = {},
unidentified = {RC21102},
}

@article{tcg1,
author = {Tcg Specification: Architecture Overview and Specification Revision 1.4},
title = {},
journal = {},
year = {2007},
month = {August},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {2nd},
}

@article{tpm,
author = {Trusted Computing Group},
title = {Trusted platform module main specification},
journal = {Version},
year = {2006},
month = {March},
volume = {1},
number = {2},
pages = {},
doi = {},
url = {},
unidentified = {Revision 94},
}

@article{sea,
author = {J. M. McCuneâ  and B. Parno and A. Perrig and A. Seshadri},
title = {How Low Can You Go? Recommendations for Hardware-Supported Minimal TCB Code Execution},
journal = {ASPLOS'0},
year = {2008},
month = {March},
volume = {8},
number = {1},
pages = {},
doi = {},
url = {},
unidentified = {â``5 Seattle, Washington, USA},
}

@inproceedings{merklea,
author = {R. C. Merkle},
title = {Protocols for Public Key Cryptosystems},
booktitle = {Proceedings of the 1980 IEEE Symposium on Security},
year = {1980},
publisher = {and Privacy},
address = {},
pages = {},
doi = {},
}

@techreport{tpma,
author = {E. Sparks},
title = {A Security Assessment of Trusted Platform Modules},
year = {2007},
number = {},
institution = {Computer Science},
type = {Technical Report},
url = {},
unidentified = {TR2007-597, Dartmouth College},
}

@book{intelflaw,
author = {R. Wojtczuk and J. Rutkowska},
title = {Attacking SMM Memory via Intel CPU Cache Poisoning},
year = {},
address = {},
publisher = {available at},
doi = {},
url = {http://invisiblethingslab.com/itl/Resources.html},
}

@article{pp,
author = {A. R},
title = {Chavez, ``Protecting Process Control Systems against Lifecycle Attacks Using Trust Anchors,'' DHS Workshop on Future Directions in Cyber-physical Systems Security, July 22-24},
journal = {},
year = {},
volume = {2009},
pages = {},
doi = {},
url = {},
}

@inproceedings{aegis,
author = {G. E. Suh and D. Clarke and B. Gassend and M. van Dijk and S. Devadas},
title = {AEGIS: Architecture for Tamper-Evident and Tamper-Resistant Processing},
booktitle = {Proceedings of the 17th International Conference on Supercomputing},
year = {2003},
month = {June},
publisher = {New-YorkNew-York},
address = {},
editor = {},
pages = {},
doi = {},
}

@inproceedings{dev,
author = {L. F. G. Sarmenta and M van Dijk and C W. O'Donnell and J. Rhodes and S. Devadas},
title = {Virtual Monotonic Counters and Count-Limited Objects using a TPM without a Trusted OS},
booktitle = {Proceedings of the 1st ACM CCS Workshop on Scalable},
year = {2006},
publisher = {Trusted Computing},
address = {},
pages = {},
doi = {},
}

@article{pub1,
author = {A. Velagapalli and M. Ramkumar},
title = {Trustworthy TCB for DNS Servers},
journal = {International Journal of Network Security, Vol},
year = {2012},
month = {May},
volume = {14},
number = {3},
pages = {187-205},
doi = {},
url = {},
unidentified = {PP},
}

@article{pub2,
author = {A. Velagapalli and M. Ramkumar},
title = {Minimizing the TCB for Securing SCADA Systems},
journal = {The},
year = {2011},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {7 annual CSIIR workshop ACM ICPS},
}

@article{pub3,
author = {A. Velagapalli and M. Ramkumar},
title = {An Efficient Trusted Computing Base (TCB) for a SCADA System Monitor},
journal = {The},
year = {2011},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {10th International Information and Telecommunication Technologies Conference, I2TS Floripa, Brazil},
}

@inproceedings{pub4,
author = {A. Velagapalli and S. D. Mohanty and M. Ramkumar},
title = {An Efficient TCB for a Generic Data Dissemination System},
booktitle = {International Conference on Communications in China: Communications Theory and Security (CTS)},
year = {},
publisher = {ICCC'12-CTS},
address = {ChinaICCC'12-CTS, China},
editor = {},
pages = {},
doi = {},
}

@incollection{inj1,
author = {Wright, Andrew and John Kinast and Joe McCarty},
title = {Low-latency cryptographic protection for SCADA communications},
booktitle = {Applied Cryptography and Network Security},
year = {2004},
publisher = {Springer},
address = {Berlin},
editor = {},
pages = {},
doi = {},
unidentified = {/HeidelbergSpringer Berlin/Heidelberg},
}

@inproceedings{inj2,
author = {Tsang, Patrick and Sean Smith},
title = {YASIR: A low-latency, high-integrity security retrofit for legacy SCADA systems},
booktitle = {Proceedings of The Ifip Tc 11 23 rd International Information Security Conference},
year = {2008},
publisher = {Springer},
address = {Boston},
editor = {},
pages = {},
doi = {},
unidentified = {Springer Boston},
}

@techreport{inj3,
author = {Wang, Yongge},
title = {sSCADA: Securing SCADA infrastructure communications},
year = {2012},
number = {},
institution = {arXiv},
type = {preprint},
url = {},
unidentified = {arXiv:1207.5434},
}

@article{inj4,
author = {Majdalawieh, Munir and Francesco Parisi-Presicce and Duminda Wijesekera},
title = {DNPSec: Distributed network protocol version 3 (DNP3) security framework},
journal = {Advances in Computer, Information, and Systems Sciences, and Engineering :},
year = {2006},
volume = {},
number = {},
pages = {227-234},
doi = {},
url = {},
}

@article{inj5,
author = {Hieb, Jeffrey and James Graham and Sandip Patel},
title = {Security enhancements for distributed control systems},
journal = {Critical Infrastructure Protection :},
year = {2007},
volume = {},
number = {},
pages = {133-146},
doi = {},
url = {},
}

@book{inj6,
author = {Shahzad, AAmir and Shahrulniza Musa},
title = {Cryptography and Authentication Placement to Provide Secure Channel for SCADA Communication},
year = {2012},
address = {},
publisher = {International Journal of Security},
doi = {},
url = {},
}

@book{ids1,
author = {Patel, Ahmed and Joaquim Celestino Junior and Jens Myrup Pedersen},
title = {An Intelligent Collaborative Intrusion Detection and Prevention System for Smart Grid Environments},
year = {2013},
address = {},
publisher = {Computer Standards \& Interfaces},
doi = {},
url = {},
}

@article{ids2,
author = {R. Berthier and W. H. Sanders and H. Khurana},
title = {Intrusion detection for advanced metering infrastructures: Requirements and architectural directions},
journal = {IEEE SmartGridComm'},
year = {2010},
volume = {},
number = {},
pages = {},
doi = {},
url = {},
unidentified = {10, pp. 350â``355},
}

@inproceedings{ids3,
author = {Zhu, Bonnie and Shankar Sastry},
title = {SCADA-specific intrusion detection/prevention systems: a survey and taxonomy},
booktitle = {Proceedings of the 1st Workshop on Secure Control},
year = {2010},
publisher = {Systems (SCS},
address = {},
pages = {},
doi = {},
}

@unpublished{apt1,
author = {},
title = {},
year = {},
note = {},
url = {http://intelreport.mandiant.com/Mandiant\_APT1\_Report.pdf},
}

@article{apt2,
author = {Reid Wightman},
title = {Spear Phishing Attempt},
journal = {Digital Bond (},
year = {2013},
month = {February},
volume = {},
number = {},
pages = {},
doi = {},
url = {https://www.digitalbond.com/blog/2012/06/07/spear-phishing-attempt/},
unidentified = {2012), accessed  25},
}

@article{apt3,
author = {Gorman, Siobhan},
title = {Chinese hackers suspected in long-term Nortel breach},
journal = {The Wall Street Journal (},
year = {2013},
month = {February},
volume = {},
number = {},
pages = {},
doi = {},
url = {http://online.wsj.com/article/SB10001424052970203363504577187502201577054.html},
unidentified = {2012), accessed  25},
}

@article{apt4,
author = {Fidler, David P.},
title = {Was Stuxnet an act of war? Decoding a cyberattack},
journal = {Security \& Privacy, IEEE},
year = {2011},
volume = {9.4},
pages = {56-59},
doi = {},
url = {},
}

@article{apt5,
author = {Sood, A. and Richard Enbody},
title = {Targeted Cyber Attacks-A Superset of Advanced Persistent Threats},
journal = {Security \& Privacy, IEEE},
year = {2013},
volume = {11.1},
pages = {54-61},
doi = {},
url = {},
}

@book{stuxneta,
author = {A. Matrosov and E. Rodionov and D. Harley and J. Malcho},
title = {Stuxnet under the microscope},
year = {2010},
address = {Eset},
publisher = {Tech. rep},
doi = {},
url = {},
}

@inproceedings{zerodaya,
author = {Nicholas Weaver  and Vern Paxson  and Stuart Staniford  and Robert Cunningham},
title = {A taxonomy of computer worms},
booktitle = {Proceedings of the 2003 ACM workshop on Rapid malcode},
year = {2003},
publisher = {October Washington},
address = {DC, USAOctober Washington, DC, USA},
editor = {},
pages = {27-27},
doi = {},
}

@unpublished{profa,
author = {},
title = {},
year = {},
note = {},
url = {http://www.washingtontimes.com/news/2011/nov/18/hackers-apparently-based-in-russia-attacked-a-publ},
}

@article{slammera,
author = {David Moore and Vern Paxson and Stefan Savage and Colleen Shannon and Stuart Staniford and Nicholas Weaver},
title = {Inside the Slammer Worm},
journal = {IEEE Security and Privacy},
year = {2003},
month = {July},
volume = {1},
number = {4},
pages = {33-39},
doi = {},
url = {},
}

@article{cyberinca,
author = {Robert J. Turk},
title = {Cyber Incidents Involving Control Systems},
journal = {Report INL/EXT-0},
year = {2005},
month = {October},
volume = {},
number = {},
pages = {5-00671},
doi = {},
url = {},
unidentified = {USâ``CERT Control Systems Security Center Idaho Falls},
}

@book{lampsonb,
author = {B. Lampson and M. Abadi and M. Burrows and E. Wobber},
title = {Authentication in Distributed Systems: Theory and Practice},
year = {1992},
address = {},
publisher = {ACM Transactions on Computer Systems},
doi = {},
url = {},
}

@inproceedings{merkleb,
author = {R. C. Merkle},
title = {Protocols for Public Key Cryptosystems},
booktitle = {Proceedings of the 1980 IEEE Symposium on Security},
year = {1980},
publisher = {and Privacy},
address = {},
pages = {},
doi = {},
}

@inproceedings{xom,
author = {D. Lie and C. A. Thekkath and M. Horowitz},
title = {Implementing an Untrusted Operating System on Trusted Hardware},
booktitle = {Proceedings of the 19th ACM Symposium on Operating Systems Principles},
year = {2003},
month = {October},
publisher = {ACM Press \end{thebibliography}. ACM Press \end{thebibliography},
address = {},
editor = {},
pages = {178-192},
doi = {},
}
