\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}

\begin{figure*}
\centering
\begin{tikzpicture}[scale=2.0]
\draw (0,0) node (root) {\tt \small root};
\draw (-3,-0.75) node (com) {\tt \small .com};
\draw (-2,-0.75) node (org) {\tt \small .org};
\draw (-1,-0.75) node (edu) {\tt \small .edu};
\draw (0,-0.75) node {$\cdots$};
\draw (1,-0.75) node (ca) {\tt \small .ca};
\draw (2,-0.75) node (in) {\tt \small .in};
\draw (2.5,-0.75) node {$\cdots$};
\draw[->, very thick] (root) -- (com); 
\draw[->, very thick] (root) -- (edu);
\draw[->, very thick] (root) -- (org);
\draw[->,very thick] (root) -- (ca);
\draw[->, very thick] (root) -- (in);
\draw (-2,-1.5) node (mss) {\tt \small univ.edu};
\draw (-0,-1.5) node (yale) {\tt \small col.edu};
\draw (-3.5,-1.5) node (ibib) {\tt \small ibib.org};
\draw[->, thick] (edu) -- (mss);
\draw[->, thick] (edu) -- (yale);
\draw[->, thick] (org) -- (ibib);
\draw (-2.25,-2.25) node (cmss) {\tt \small cs.univ.edu};
\draw (-0.25,-2.25) node (cavs) {\tt \small cas.univ.edu};
\draw (-4.2,-2.25) node (ibiba) {\tt \small a.ibib.org};
\draw[->] (mss) -- (cmss);
\draw[->] (mss) -- (cavs);
\draw[->] (ibib) -- (ibiba);
\draw (-2.6,-3.05) node (dis) {\tt \small b.cs.univ.edu};
\draw[->, thin] (cmss) -- (dis);
\end{tikzpicture}
\label{dnstree}
\end{figure*}
\end{document}