\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
\label{fig: therm}
\begin{tikzpicture}[xscale=0.5,yscale=-0.5]
% objects at depth 100:
\path (1.3,8) node[text=black,anchor=base west] {\small{Coal}};
\path[fill=white!60!black] (4.5,9) rectangle (6.5,9.5);
\path (5.0,2.75) node[text=black,anchor=base west] {\small{Boiler }};
\path (11.0,3.25) node[text=black,anchor=base west] {\small{Turbine }};
\draw[black] (4.5,9.5) -- (6.5,9.5) -- (6.5,9) -- (4.5,9);
\path[draw=black,fill=white!60!black] (1,8.5) rectangle (3,9.5);
\filldraw[black] (1,8) -- (1,9.5);
\definecolor{fillColor}{rgb}{0.62745,0.25098,0}
\path[draw=black,fill=fillColor] (5,9.5) rectangle (6,11);
\path[fill=white!60!black,dotted] (3,9) rectangle (4.5,9.5);
\path[fill=white!80!black] (2.5,1) rectangle (4,1.5);
\path[fill=white!60!black] (3.5,1.5) rectangle (4,2.5);
\draw[black] (3,2) -- (3,6);
\draw[black] (3,2) -- (6,2);
\draw[black] (6,2) -- (8,2) -- (8,3.5);
\draw[black] (6,4) -- (10,4);
\draw[black] (10,4) -- (10,3) -- (11,3) -- (11,5) -- (11,7) -- (11.5,7);
\draw[black] (11.5,7) -- (12,7.5);
\draw[black] (12,7.5) -- (12.5,7.5);
\draw[black] (12.5,7.5) -- (12.5,8) -- (11.5,8);
\draw[black] (11.5,8.5) -- (13,8.5);
\draw[black] (13,8.5) -- (13,7.5) -- (13.5,7.5) -- (14,7) -- (14,6.5) -- (12.5,6.5);

\draw[black] (8,4) -- (8,7.5);
\draw[black] (11.5,8) -- (9,8) -- (6.5,8) -- (6,8) -- (6,4);
\draw[black] (5.55556,3.5) -- (9.5,3.5);
\draw[black] (3,6) -- (3,7.5) -- (4,8.5);
\draw[black] (8,7.5) -- (7.5,8);
\draw[black] (5.5,3.5) -- (5.5,8.5) -- (12,8.5);
\filldraw[black] (7,8.5) -- (6,9.5);
\draw[black] (4.5,9.5) -- (1,9.5);
\draw[black] (3,8) -- (3,9) -- (4.5,9);
\draw[black] (4,8.5) -- (5,9.5);
\definecolor{penColor}{rgb}{0,0,0.6902}
\draw[semithick,dashed,arrows=-stealth,penColor]  (13,4) -- (15,4);
\draw[semithick,dashed,arrows=stealth-,penColor]  (14,6.22222) -- (15,6.22222);
\path (14,7) node[text=black,anchor=base west] {\small{Coolant}};
\path (14.5,3.8) node[text=black,anchor=base west] {\small{Generator}};
\path (5.0,12.0) node[text=black,anchor=base west] {\small{Fire}};
\path (1.5,0.5) node[text=black,anchor=base west] {\small{Precipitator}};
\path (4,4.5) node[text=black,anchor=base west] {\small{$S_1$}};

\draw[dashed,arrows=-stealth,black] (10.88889,8.33333) -- (10.88889,10.05556);
\path (11,10.5) node[text=black,anchor=base west] {\small{}$S_5$};
\definecolor{fillColor}{rgb}{0,0,0.6902}
\path[rounded corners=10.8bp,draw=black,fill=fillColor!55!black] (10.5,8) rectangle (11,8.5);
\definecolor{fillColor}{rgb}{0.52941,0.80784,1}
\path[draw=black,fill=fillColor!65!black] (11.5,3.5) rectangle (13.5,5);
\definecolor{fillColor}{rgb}{0,0.56471,0}
\path[draw=black,fill=fillColor!60!black] (11.5,6) rectangle (12,6.5);
\path[draw=black,fill=fillColor!60!black] (3.5,4.5) rectangle (4,5);
\draw[black] (9.5,3.5) -- (9.5,2.5) -- (14,2.5) -- (14,6) -- (12.5,6) -- (12.5,6.5);
\definecolor{penColor}{rgb}{0,0,0.6902}
\path[draw=penColor,semithick,fill=penColor!95,dashed,arrows=-stealth] (6,3.72222) -- (7.77778,3.72222);
\path[draw=penColor,semithick,fill=penColor!95,dashed,arrows=stealth-] (6.5,8.22222) -- (8.27778,8.22222);
\draw[semithick,dashed,arrows=-stealth,penColor] (12.83333,8.22222) -- (11.77778,8.22222);
\path (11.5,5.88889) node[text=black,anchor=base west] {\small{$S_4$}};
\definecolor{fillColor}{rgb}{0,0.56471,0}
\path[draw=black,fill=fillColor!60!black] (5.5,9) rectangle (6,9.5);
\path (4.75,8.85) node[text=black,anchor=base west] {\small{$S_2$}};
\definecolor{fillColor}{rgb}{0,0.56471,0}
\path[draw=black,fill=fillColor!60!black] (5.5,10.5) rectangle (6,11);
\path (5.85,10.85) node[text=black,anchor=base west] {\small{$S_3$}};
\definecolor{fillColor}{rgb}{0,0.56471,0}
\path[draw=black,fill=fillColor!60!black] (12,3.5) rectangle (12.5,4.0);
\path (11.85,4.5) node[text=black,anchor=base west] {\small{$S_6$}};

\end{tikzpicture}
\caption{Example: Simplified version of Thermal power plant}
\end{figure}
\end{document}