\begin{tabular}{lllll}
Algorithm&	OPCODE&	Input registers&	Output registers\\\\
\multirow{3}{*}{$\alpha_1$} & CHKB & ${\bf c: }C_1, {\bf s_0: }u_0$& $T$ \\
						& CHKB & ${\bf c: } C_3, {\bf s_1: } u_1$ &${\bf s_0: } o_{0_2}$\\
					         & AND & $T, {\bf s_0: } o_{0_2}$ &$ {\bf s_0: } 0_{0_1}$ \\ 
\\

\multirow{2}{*}{$\alpha_2$} & LUT2 & ${\bf s_1: }u_1, {\bf s_0: }u_0$& ${\bf s_0: } o_{0_2}$ \\
						& COPY & $ {\bf s_1: } o_{1_1}$ &${\bf s_0: } o_{0_1}$\\

\\

\multirow{2}{*}{$\alpha_3$} & COPY & $ {\bf s_1: } o_{1_1}$ &${\bf s_0: } o_{0_1}$\\
						& LUT2 & ${\bf s_1: }  o_{1_2}, {\bf s_2: } u_2$& ${\bf s_0: } o_{0_2}$ \\
\\

\multirow{3}{*}{$\alpha_4$} & CHKB & ${\bf c: }C_5, {\bf s_0: }u_0$& $T$ \\
						& CHKB & ${\bf c: } C_7, {\bf s_1: } u_1$ &${\bf s_0: } o_{0_2}$\\
					         & AND & $T, {\bf s_0: } o_{0_2}$ &$ {\bf s_0: } o_{0_1}$ \\ 
\\


\multirow{2}{*}{$\alpha_5$} & LUT2 & ${\bf s_1: }u_1, {\bf s_0: }u_0$& ${\bf s_0: } o_{0_2}$ \\
						& COPY & $ {\bf s_1: } o_{1_1}$ &${\bf s_0: } o_{0_1}$\\
\\

\multirow{9}{*}{$\alpha_6$} & CHKB & ${\bf c: } C_3, {\bf s_0: }u_0$& $T$ \\
						& CHKB & ${\bf c: } C_5, {\bf s_1: } u_1$ &${\bf s_0: } o_{0_2}$\\
					         & AND & $T, {\bf s_0: } o_{0_2}$ &$ {\bf s_0: } o_{0_1}$ \\ 
						& MOV & $ {\bf c: } C_2 $& $T$\\
						&TOL&${\bf s_1:} o_{1_2}, {\bf s_1:} u_1$ & ${\bf s_0:} o_{0_2}$\\
						& AND & ${\bf s_0: } o_{0_1},  {\bf s_0: } o_{0_2}$ &$ {\bf s_0: } 0_{0_1}$ \\ 
						& MOV & $ {\bf c: } C_1 $& $T$\\
						&TOL&${\bf s_2:} o_{2_2}, {\bf s_2:} u_2$ & ${\bf s_0:} o_{0_2}$\\
						& AND & ${\bf s_0: } o_{0_1},  {\bf s_0: } o_{0_2}$ &$ {\bf s_0: } 0_{0_1}$ \\ 
						
\end{tabular}