\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{10pt}

\begin{document}
\begin{figure}
\centering
{\small
\begin{tikzpicture}
    
        \node (arelay) [scale=2.0]{
\begin{tabular}{l}
$f_{exec}()$ \{\\
\quad \mbox{\tt FOR } (j= 0 { TO } 7)\\
\quad \quad $x:= f_{eoc}(v[3j], v[3j+1],v[3j+2]);$\\
\quad \quad \mbox{\tt IF } (x) { \tt RETURN } x;\\
\}
\end{tabular}
};
\end{tikzpicture}
}
\end{figure}
\end{document}