\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{10pt}

\begin{document}
\begin{figure}
\centering
{\small
\begin{tikzpicture}
    
        \node (infun2) [scale=1.0]{
\begin{tabular}{l}

$x:=f_{eoc}(o,a_1,a_2')$ \\
\{\\
\quad \mbox{\tt IF } (o=0) \mbox{ \tt RETURN  } 1;\\
\quad \mbox{\tt IF } (o=\rm{\tt CCHK}) \\
\quad \quad \mbox{\tt IF } ($Y[\rm{C0}] \neq a_1 + (a_2' << 8) $) \mbox{ \tt RETURN ERROR};\\
\quad \quad \mbox{\tt ELSE RETURN } 0;\\
\quad $a_2 := a_2' >> 2;$ //\mbox{  six MSBs  of } $a_2$ \mbox{ is operand 2 address};\\ 
\quad $out:= a_2' << 6;$//\mbox{two LSBs  of } $a_2$ \mbox{ is output address};\\ 
\quad \mbox{\tt IF } $(out=0)$ \,\, $out:=\rm{V0};$\\
\quad \mbox{\tt ELSE IF } $(out=1)$ \,\, $out:=\rm{E01};$\\
\quad \mbox{\tt ELSE IF } $(out=2)$ \,\, $out:=\rm{E02};$\\
\quad \mbox{\tt ELSE }  \,\, $out:=\rm{E03};$\\
\quad \mbox{\tt ELSE IF }$ (o=\rm{ULUT})$\\
\quad \quad \mbox{\tt IF }$ !(Y[\rm{C1}] < Y[a_1]   < Y[\rm{C2}]))$ \mbox{\tt RETURN ERROR };\\
\quad \quad \mbox{\tt RETURN } 0;\\
\quad \mbox{\tt IF } $(o=\rm{ULUT2})$\\
\quad \quad \mbox{\tt IF } $!(Y[\rm{C1}] \leq Y[a_1]   < Y[\rm{C2}])$ \mbox{ \tt RETURN ERROR };\\
\quad \quad \mbox{\tt IF } $!(Y[\rm{C3}] \leq Y[a_2]   < Y[\rm{C4}])$ \mbox{\tt RETURN ERROR };\\
\quad \quad \mbox{\tt RETURN } 0;\\
\quad \mbox{\tt IF } $(o=\rm{ULUT3})$\\
\quad \quad \mbox{\tt IF } $!(Y[\rm{C1}] \leq Y[a_1]   < Y[\rm{C2}])$ \mbox{ \tt RETURN ERROR };\\
\quad \quad \mbox{\tt IF } $ !(Y[\rm{C3}] \leq Y[a_2]   < Y[\rm{C4}])$ \mbox{\tt RETURN ERROR };\\
\quad \quad \mbox{\tt IF } $!(Y[\rm{C5}] \leq Y[out]   < Y[\rm{C6}])$  \mbox{\tt  RETURN ERROR };\\
\quad \quad \mbox{\tt RETURN } 0;\\
\quad \mbox{\tt ELSE IF } $(o=\rm{LIM4})$\\
\quad \quad $Y[out]:= (Y[a1] < Y[a2] < Y[a1+1]);$ \mbox{ \tt RETURN }0; \\
\quad \mbox{\tt ELSE IF } $(o=\rm{CENC3})$\\
\quad \quad $Y[out]:= (Y[a1] < Y[out] < Y[a2]) \lor (Y[a2]<Y[a1]<Y[out])$\\
\quad\quad  $Y[out]:= Y[out]:\lor (Y[out]< Y[a2]<Y[a1]);$\\
\quad \quad  \mbox{\tt RETURN }0; \\
\quad \mbox{\tt ELSE IF } $(o=\rm{ENCS3})$\\
\quad \quad $Y[out]:=  (Y[a_1] < Y[out] < Y[a_2]);$  \mbox{\tt RETURN }0; \\
\quad \mbox{\tt ELSE IF} $(o=\rm{ENC3})$\\
\quad \quad $Y[out]:=  (Y[a_1] \leq Y[out] \leq Y[a_2]);$ \mbox{ \tt RETURN }0; \\
\quad \mbox{\tt ELSE IF } \,\, $\cdots$\\
\quad \quad \vdots 
\\\}
\end{tabular}
};
\end{tikzpicture}
}
\end{figure}
\end{document}