\begin{tabular}{llllllll}
Index 	& Mnemonic & Index 	& Mnemonic	& Index 	& Mnemonic	& Index 	& Mnemonic\\

0 			& TMP      	&   \\

1			& RID ($\tilde S$)		&    2       	& RVAL($ \tilde v $)	& 3 			&RTS 	($\tilde t$)		  \\

4    		        &SID0  ($S_0$) 	& 5		&V0  ($u_0$)		& 6	  	& T0 ($t_0$)     	&7	& TM ( $\tau_0$)   \\
8		& E01 ($o_{0_1}$)		&    9    	&  E02 ($o_{0_2}$)		& 10 		    & E03 ($o_{0_3}$)		    \\

11    		        &SID1  ($S_1$) 	& 12		&V1  ($u_1$)		& 13	  	& T1 ($t_1$)     	\\
14		  & E11 ($o_{1_1}$)		&    15    	&  E12 ($o_{1_2}$)		& 16 		    & E13 ($o_{1_3}$)		    \\

17    		        &SID2  ($S_2$) 	& 18		&V2  ($u_2$)		& 19	  	& T2 ($t_2$)     	\\
20		  & E21 ($o_{2_1}$)		&    21    	&  E22 ($o_{2_2}$)		& 22 		    & E23 ($o_{2_3}$)		    \\

23    		        &SID3  ($S_3$) 	& 24		&V3  ($u_3$)		& 25  	& T3 ($t_3$)     	\\
26		  & E31 ($o_{3_1}$)		&    27    	&  E32 ($o_{3_2}$)		& 28 		    & E33 ($o_{3_3}$)		    \\

29			& C0			&    30       	&  C1 		& 31 			& C2		& 32		& C3   \\
33		& C4			&    34   	&  C5 	& 35 		& C6		& 36			& C7   \\
37		& C8	  \\

\end{tabular}