\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
 \begin{tikzpicture}[scale=1.5]
\tikzstyle{every node}=[draw,circle,inner sep=1pt]
\draw (0,0) node (l0) {\footnotesize $ l_0$};
\draw (0.5,0) node (l1) {\footnotesize $l_1$};
\draw (1,0) node (l2) {\footnotesize $l_2$};
\draw (1.5,0) node (l3) {\footnotesize $l_3$};
\draw (2,0) node (l4) {\footnotesize $l_4$};
\draw (2.5,0) node (l5) {\footnotesize $l_5$};
\draw[very thick] (3,0) node (l6) {\footnotesize $l_6$};
\draw (3.5,0) node (l7) {\footnotesize $l_7$};
\draw (4,0) node (l8) {\footnotesize $l_8$};
\draw (4.5,0) node (l9) {\footnotesize $l_9$};
\draw (5,0) node (la) {\footnotesize $l_a$};
\draw (5.5,0) node (lb) {\footnotesize $l_b$};
\draw (6,0) node (lc) {\footnotesize $l_c$};
\draw (6.5,0) node (ld) {\footnotesize $l_d$};
\draw (7,0) node (le) {\footnotesize $l_e$};
\draw (7.5,0) node (lf) {\footnotesize $l_f$};

\draw (0,1) node (v0) {\footnotesize $v_0$};
\draw (0.5,1) node (v1) {\footnotesize $v_1$};
\draw (1,1) node (v2) {\footnotesize $v_2$};
\draw (1.5,1) node (v3) {\footnotesize $v_3$};
\draw (2,1) node (v4) {\footnotesize $v_4$};
\draw (2.5,1) node (v5) {\footnotesize $v_5$};
\draw (3,1) node (v6) {\footnotesize $v_6$};
\draw[color=black!50] (3.5,1) node (v7) {\footnotesize $v_7$};
\draw (4,1) node (v8) {\footnotesize $v_8$};
\draw (4.5,1) node (v9) {\footnotesize $v_9$};
\draw (5,1) node (va) {\footnotesize $v_a$};
\draw (5.5,1) node (vb) {\footnotesize $v_b$};
\draw (6,1) node (vc) {\footnotesize $v_c$};
\draw (6.5,1) node (vd) {\footnotesize $v_d$};
\draw (7,1) node (ve) {\footnotesize $v_e$};
\draw (7.5,1) node (vf) {\footnotesize $v_f$};

\draw[->]  (l0) -- (v0);
\draw[->]  (l1) -- (v1);
\draw[->]  (l2) -- (v2);
\draw[->]  (l3) -- (v3);
\draw[->]  (l4) -- (v4);
\draw[->]  (l5) -- (v5);
\draw[->]  (l6) -- (v6);
\draw[->]  (l7) -- (v7);
\draw[->]  (l8) -- (v8);
\draw[->]  (l9) -- (v9);
\draw[->]  (la) -- (va);
\draw[->]  (lb) -- (vb);
\draw[->]  (lc) -- (vc);
\draw[->]  (ld) -- (vd);
\draw[->]  (le) -- (ve);
\draw[->]  (lf) -- (vf);

\draw (0.25,2) node (v01) {\footnotesize $v_{01}$};
\draw (1.25,2) node (v23) {\footnotesize $v_{23}$};
\draw[color=black!50] (2.25,2) node (v45) {\footnotesize $v_{45}$};
\draw (3.25,2) node (v67) {\footnotesize $v_{67}$};
\draw (4.25,2) node (v89) {\footnotesize $v_{89}$};
\draw (5.25,2) node (vab) {\footnotesize $v_{ab}$};
\draw (6.25,2) node (vcd) {\footnotesize $v_{cd}$};
\draw (7.25,2) node (vef) {\footnotesize $v_{ef}$};


\draw[->]  (v0) -- (v01);
\draw[->]  (v1) -- (v01);
\draw[->]  (v2) -- (v23);
\draw[->]  (v3) -- (v23);
\draw[->]  (v4) -- (v45);
\draw[->]  (v5) -- (v45);
\draw[->]  (v6) -- (v67);
\draw[->]  (v7) -- (v67);
\draw[->]  (v8) -- (v89);
\draw[->]  (v9) -- (v89);
\draw[->]  (va) -- (vab);
\draw[->]  (vb) -- (vab);
\draw[->]  (vc) -- (vcd);
\draw[->]  (vd) -- (vcd);
\draw[->]  (ve) -- (vef);
\draw[->]  (vf) -- (vef);

\draw[color=black!50] (0.75,3) node (v03) {\footnotesize $v_{03}$};
\draw (2.75,3) node (v47) {\footnotesize $v_{47}$};
\draw (4.75,3) node (v8b) {\footnotesize $v_{8b}$};
\draw (6.75,3) node (vcf) {\footnotesize $v_{cf}$};

\draw[->]  (v01) -- (v03);
\draw[->]  (v23) -- (v03);
\draw[->]  (v45) -- (v47);
\draw[->]  (v67) -- (v47);
\draw[->]  (v89) -- (v8b);
\draw[->]  (vab) -- (v8b);
\draw[->]  (vcd) -- (vcf);
\draw[->]  (vef) -- (vcf);

\draw (1.75,4) node (v07) {\footnotesize $v_{07}$};
\draw[color=black!50] (5.75,4) node (v8f) {\footnotesize $v_{8f}$};

\draw[->]  (v03) -- (v07);
\draw[->]  (v47) -- (v07);
\draw[->]  (v8b) -- (v8f);
\draw[->]  (vcf) -- (v8f);

\draw (3.75,5) node (v0f) {\footnotesize $r$};

\draw[->]  (v07) -- (v0f);
\draw[->]  (v8f) -- (v0f);

\end{tikzpicture}
\caption{A Binary Merkle tree -16 leaves.}
\label{mtree}
\end{figure}
\end{document}