\begin{tabular} {ll}
\\
{\bf OPCODE} & {\bf Interpretation}\\
\\
0          & No operation\\
CHKC      &  Next two bytes indicate identifier for a set of constants\\ 
ULUT      & Use 1-D LUT \\
ULUT2   & Use 2-D LUT\\
ULUT3   & Use 3-D LUT\\
AND11 &  Logical AND operation\\
AND10 & Logical AND operation after negating the first operand\\
AND00 & Logical AND operation after negating both operands\\
AND3  & Logical AND of three operands\\
OR11 & Logical OR operation \\
OR10 & Logical OR operation after negating the first operand\\
OR00 & Logical OR operation after negating both operands\\ 
AND3  & Logical AND of three operands\\
ADD11 & Add first and second operand\\
ADD10 & Add first operand with negative of second operand\\
ADD00 & Add negative of both operands\\
ADD3  &  Addition of three operands\\
LT   &  first operand $<$ than second\\
LTE  &  first operand  $\leq$  than second operand\\
EQ   & both operands are equal\\
ENCS3   & Strict Enclosure \\
ENC3 &  Enclosure\\
CENC3 & Circular Enclosure\\
CMP & Compare if first operand is $<$/$==$/$>$ than second\\
LIM4 & Check if operand 2 is within lower and upper limits\\
 $\vdots$ \\
\end{tabular}