\begin{tabular} {ll}
\\
Instruction & Interpretation \\%& last byte (six MSB, two LSB)\\
\\
(AND00,C4,$\rm{T1} \parallel 0$)  & $!Y[\rm{C4}] \land !Y[\rm{T1}] \ra Y[\rm{TMP}]$ \\% & $96=24 \parallel 0$ \\
(OR00, V2,  $\rm{TMP} \parallel 1$)     & $Y[\rm{V2}] \lor Y[\rm{TMP}] \ra Y[\rm{E01}]$ \\% &  \\
(OR10, V3,  $\rm{C8} \parallel 2$)     & $Y[\rm{V3}] \lor !Y[\rm{C8}] \ra Y[\rm{E02}]$  \\%&  
(LT, V3, $\rm{C8} \parallel 3$) & $Y[\rm{E03}] = Y[\rm{V3}] < Y[\rm{C8}] ? 1 : 0 $ \\%&  \\
(ENCS3, V2, $\rm{T1} \parallel 1$)  &  $Y[\rm{E01}] = (Y[\rm{V2}] < Y[\rm{E01}] <  Y[\rm{T1}])? 1 : 0$ \\%& \\
(ENC3, V2, $\rm{T1} \parallel 2$  &  $Y[\rm{E02}] = (Y[\rm{V2}] \leq  Y[E02] \leq  Y[\rm{T1}])? 1 : 0$ \\ 
(CMP,V0,$\rm{C5} \parallel 1$) & IF $Y[\rm{V0}] < Y[\rm{C5}]$ then $Y[\rm{E01}] = -1$\\
												&IF $Y[\rm{V0}] > Y[\rm{C5}]$ then $Y[\rm{E01}] = 1$\\
											    & IF $(Y[\rm{V0}] = Y[\rm{C5}])$ then $Y[\rm{E01}] = 0$\\											
(CMP3, C1,$\rm{C5} \parallel 1$) & IF $Y[\rm{E01}]  <  Y[\rm{C1}]$ then  $Y[\rm{E01}] = -1$\\
                  									& IF $Y[\rm{E01}]  >  Y[\rm{C5}]$ then  $Y[\rm{E01}] = 1$\\
                  									& IF $Y[\rm{C1}] \leq Y[\rm{E01}]  \leq  Y[\rm{C5}]$ then  $Y[\rm{E01}] = 1$\\ 
(ADD3, E11,$\rm{C5} \parallel 2$) & $Y[\rm{E02}] = Y[\rm{E02}] +  Y[\rm{E11}]  + Y[\rm{C5}]$ \\
(LIM4,\rm{C1},$\rm{V0}\parallel 3$) & $Y[\rm{E03}] = (Y[\rm{C1}] < Y[\rm{V0}] < Y[\rm{C1}+1])? 1 : 0$\\
\end{tabular}