\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
\begin{tikzpicture}{scale=1.0}
\draw (0,0) node[inet,minimum width=4em] (IS) { ${\cal P}$};
\draw (3,0) node[inet,minimum width=4em] (IC) { ${\cal C}$};
\draw (1.5,-1.5) node[inet,minimum width=4em] (MM) { ${\cal M}$};
\draw[<->, very thick] (IS) -- (MM);
\draw[<->, very thick] (MM) -- (IC);
\end{tikzpicture}
\caption{PMC Model.}
\end{figure}
\end{document}