\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
\begin{tikzpicture}[scale=1.45]
\draw (0,0) node[inet,minimum width=4em] (IS) { ${\cal P}$};
\draw (3,0) node[inet,minimum width=4em] (IC) { ${\cal C}$};
\draw (1.5,-1.5) node[inet,minimum width=4em] (MM) { \tiny ${\cal M}\setminus {\bf U}$};
\draw (1,-3.0) node[rectangle,fill=gray!10,draw,minimum width=3em] (u) { $\bf U$};
\draw (4,-3.0) node[rectangle,fill=gray!40,draw,thick] (t) { $\bf T$};
\draw[<->, very thick] (IS) -- (MM);
\draw[<->, very thick] (MM) -- (IC);
\draw[<->] (IS)--(u);
\draw[<->] (MM)--(u);
\draw[<->] (IC)--(u);
%\draw[<->]  (u) -- node[left] {\tiny open} node[right]{\tiny channel}  (t);
\draw[<->,dashed] (u) -- node[above] {\tiny open channel} (t);
\end{tikzpicture}
\caption{Security Model.}
\end{figure}
\end{document}