\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
\begin{tikzpicture}[scale=1]
\tikzset{font=\large,
edge from parent fork down,
level distance=1.75cm,
every node/.style=
    {top color=white,
    bottom color=blue!35,
    rectangle,rounded corners,
    minimum height=10mm, minimum width=10mm,
    draw=blue!85,
    thick,
    drop shadow,
    align=center,
    text depth = 0pt
    },
edge from parent/.style=
    {draw=black!50,
    thick
    }}
\tikzset{level distance=75pt, sibling distance=15pt}
\tikzset{every tree node/.style={align=center,anchor=north}}
\Tree[.${\bf \xi_{sp}}$ [.$\bf \xi_s$ [.{Design Tree\\$\{\bf \xi_0, {\bf G}_1 \cdots {\bf G}_n\}$ } {$\xi_0$\\\textit{Initial Sensor States}} [.{${\bf G}_1 \cdots {\bf G}_n$\\\textit{Specification of} ${\cal U}_i$\\$[S_i, S_{i_1} \cdots S_{i_q}, \alpha_i, \lambda_i, S_i']$} ]]]
         [.$\bf \xi_p$ [.{Deployment Tree \\$\{\{ \cdots {\bf B}_i \cdots \}, \{, \cdots {\bf R}_j \cdots \}\}$} ]]]
\begin{scope}[yshift=-5.0in, xshift=-0.6in]
\Tree [.\node(con){$\lambda_i$\\ Constants/LUT\\$\{ \cdots {\bf C}_l \cdots \}$};  ]
\begin{scope}[dashed]
\draw (con)--(1.25,3.25); 
\end{scope}
\end{scope}
\begin{scope}[yshift=-4.2in, xshift=1.3in]
\Tree [.\node(sen){Sensor Report Spec\\$\{S_i, M_j,\epsilon_j,\theta\}$};  ]
\draw [-, dashed] (sen)--(-0.05,4.45); 
\end{scope}
\begin{scope}[yshift=-3.2in, xshift=2.4in]
\Tree [.\node(st){State Report Spec\\ $\{S_r, M_r, S_j, l\}$};  ]
\draw [-, dashed] (st)--(-0.3,1.9); 
\end{scope}
\end{tikzpicture}
\caption{Static Descriptor $\xi_{sp}$ -- a specification for an STCB system.}
\end{figure}
\end{document}