\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
 \begin{tikzpicture}[scale=1]
 \tikzstyle{sen}=[circle,draw=green!50!blue!50,rectangle,top color=white,bottom color=green!50!black!50,rounded corners=2mm]
%\tikzstyle{every node}=[draw=red!50!black!50,rectangle,minimum size=6mm,inner sep=1pt,top color=white,bottom color=red!50!black!20,rounded corners=2mm]
\draw (0,1.5) node[sen] (s1) {\tiny $S_1$};
\draw (0,3.5) node[sen] (s2) {\tiny $S_n$};
\draw (0.25,2.5) node {$\vdots$};
\draw (1.75,2.5) node {$\vdots$};
\draw (2,1.5) node [sen,draw=black,top color=black,bottom color=white] (M2) {$M_1$};
\draw (2,3.5) node[sen,draw=black,top color=black,bottom color=white] (M1) {$M_k$};
\draw (2, 4.3) node {SMs};
\draw (5.5,2.5) node[sen,draw=black,top color=black,bottom color=white] (S) {$M_0$};
\draw (5.5,1.7) node {\footnotesize  CM};
\draw (3.5,2.5) node[sen,draw=black,top color=white,bottom color=white] (U) {$\bf U$};
\draw (5,5) node[sen,draw=black,top color=black,bottom color=white] (sk) {$M_r$};
\draw (5,5.9) node {\footnotesize Stake-holder STCB};
%\draw (4,4) node (des) {$\xi_{des}$};
%\draw (4,3.5) node (dep) {$\xi_{des},\xi_{dep}$};
%\draw (4,3.1) node (x0) {$\xi_0=h(\xi_{des} \parallel \xi_{dep})$};
\draw[->,thick]  (s2) -- (M1);
\draw[->,thick]  (s1) -- (M2);
\draw[<->,dotted]  (M1) -- (U);
\draw[<->,dotted]  (M2) -- (U);
\draw[<->,dotted]  (U) -- (S);
\draw[->]  (U) -- (sk);
\end{tikzpicture}

\caption{Top: STCB components. Bottom: Information flow in the STCB model. The STCB module  $M_r$ associated with the stake-holder can be the CM for a deployment at a higher hierarchical level. }
\label{trust}
\end{figure}
\end{document}