\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering

\begin{tikzpicture}[scale=1]
 \tikzstyle{sen}=[rectangle,draw=red!50!blue!50,rectangle,top color=white,bottom color=red!50!black!50,rounded corners=2mm]
\draw (0,0) node[sen] (t) {\small SM};
\draw (2,0) node[sen] (s) {\small CM};
\draw (4,0) node[sen] (sh) {\small (CM)};

\draw (1,0.25) node {\footnotesize Sensor};
\draw (1,-0.25) node {\footnotesize Reports};
\draw (3,0.25) node {\footnotesize State};
\draw (3,-0.25) node {\footnotesize Reports};

\draw[->,thick]  (t) -- (s);
\draw[->,thick]  (s) -- (sh);
\end{tikzpicture}
\end{figure}
\end{document}