\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{6pt}
\begin{document}
\begin{figure}
\centering
{
\begin{tikzpicture}[scale=1.0]
%\tikzstyle{every node}=[fill=red!10,circle,inner sep=1pt]
\tikzstyle{every node}=[inner sep=1pt]
\tikzstyle{box}=[draw,rectangle,drop shadow,fill=white,text badly centered,inner sep=1pt]
\draw (0,0) node (rp) [box] {Readproofing};
\draw (4,0) node (wp) [box] {Writeproofing};

\draw (2,1.5) node (tcb) [box] {TCB Functionality};

\draw (2,3) node (ss) [box] {System Security};
\draw[->, very thick] (rp) -- (tcb);
\draw[->, very thick] (wp) -- (tcb);
\draw[->, very thick] (tcb) -- (ss);
%\draw (0,1) node {$V_2$};
%\draw (10mm,50mm) node {$V_1$};
\end{tikzpicture}
}
\caption{Simplified Trusted Computing Model.}
\end{figure}
\end{document}