% msuthesis.tex
\documentclass{msuthesis}
%\usepackage[light,first]{draftcopy} %remove for final version

% book design declarations------------
\usepackage{times}

\newcommand{\theHalgorithm}{\arabic{algorithm}}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[chapter]{algorithm}
\usepackage{algorithmic}
\numberwithin{algorithm}{chapter}
\usepackage{float}
% graphics format declarations------------
%
%%%% Use one of the following two lines and comment out the other %%%%%%
%%%% according to the types of graphics files you will use in figures.%%
%
\usepackage[pdftex]{graphicx}    %MSU%%%for *.jpg, *.png, *.pdf
%\usepackage[dvips]{graphicx}    %MSU%%%for *.eps only

%default SubSubSection is lowest section level \setcounter{tocdepth}{3}
\settowidth{\maxchapwidth}{\normalfont 00000.} %period should align under P in CHAPTER
\settowidth{\maxsectwidth}{\normalfont 00.00} 
\settowidth{\maxsubsectwidth}{\normalfont 00.00.00} 
\settowidth{\maxsubsubsectwidth}{\normalfont 00.00.00.00} 
\settowidth{\maxtabnowidth}{00.00}
\settowidth{\maxfignowidth}{00.00}

%%% bibliography definitions %%%%
%\newcommand{\biblist}{ieeecsexamples} 
\newcommand{\biblist}{Dissertation-References}

%%% local definitions %%%
\newcommand{\MSU}{\textsc{msu}\xspace}
\newcommand{\Msu}{\textsc{Msu}\xspace}
\newcommand{\BibTeX}{\textsc{Bib}\TeX\xspace}
\newcommand{\MiKTeX}{MiK\TeX\xspace}
\newcommand{\TeXworks}{{\TeX}works\xspace}
\newcommand{\ASCII}{\textsc{ascii}\xspace}
\newcommand{\URL}{\textsc{url}\xspace}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\benu}{\begin{enumerate}}
\newcommand{\eenu}{\end{enumerate}}
\newcommand{\ra}{\rightarrow}

%%% Front matter info %%%
%maximum 3 title lines on title page
\renewcommand{\booktitle}{Novel algorithms for cross-ontology multi-level data mining}
%\renewcommand{\booktitletwo}{the Department of Computer Science and Engineering:}
%\renewcommand{\booktitlethree}{Typesetting using LaTeX}
%default abstracttitle is all booktitle lines on one line
\renewcommand{\authorname}{Prashanti Manda}
\renewcommand{\doctype}{Dissertation} %Dissertation, project, whatever you like
%default university is Mississippi State University
%default city is Mississippi State
%default state is Mississippi
\renewcommand{\department}{Department of Computer Science and Engineering}
\renewcommand{\major}{Computer Science}
\renewcommand{\majorprofessor}{Dr. Julia Hodges}
\renewcommand{\thesisdirector}{Dr. Susan M. Bridges} %default thesisdirector is same as major professor
\renewcommand{\degree}{Doctor of Philosophy}
\renewcommand{\degreemonth}{December}
\renewcommand{\degreeday}{15}
\renewcommand{\degreeyear}{2012}
\renewcommand{\kwlist}{%    
association rule mining,
cross-ontology data mining,
interestingness measures,
gene ontology,
anatomy ontology
}

%%% other definitions %%%%%
\renewcommand{\listofsymbolsname}{List of Symbols, Abbreviations, and Nomenclature}

\begin{document}  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitlepage
\copyrightpage    %MSU recommended

%default \setlength{\sigwidth}{2.8in}
%default \setlength{\sigheight}{0.5in}

\approvals
\begin{center}
\signature{%
Julia E. Hodges
}{Professor of Computer Science and Engineering
}{}{(Major Professor)
}
\hfill
\signature{%
Susan M. Bridges
}{Professor Emeritus of Computer Science and Engineering
}{}{(Dissertation Director)
}
\\
\signature{%
Andy D. Perkins
}{Assistant Professor of Computer Science and Engineering
}{}{(Committee Member)
}
\hfill
\signature{%
Fiona M. McCarthy
}{Committee Participant of Basic Sciences
}{}{(Committee Member)
}
\hfill
\signature{%
Mahalingam Ramkumar
}{Associate Professor of Computer Science and Engineering
}{}{(Committee Member)
}
\hfill
\signature{%
Edward B. Allen
}{Associate Professor of Computer Science and Engineering
}{}{(Graduate Coordinator)
}
\hfill
\signature{%
Sarah A. Rajala
}{Dean of the Bagley College of Engineering
}{
}{
}
\end{center}


%%%% MSU 4/23/08 Dean's name even though associate dean signs

\abstractpage
\input{abstract}
% %%%MSU the following logic is for optional key words
%        If kwlist is empty, then keywords line is not printed.
\settowidth{\tmplen}{\kwlist}
\ifthenelse{%
\lengthtest{\tmplen > 0pt}%
}{%
\par\newspacing{\singlespacing}
\vspace{2\baselineskip}
\noindent Key words: \kwlist
}{}%
%%%end MSU


%Correct page numbering requires 
%either \dedication or \acknowledgments\setcounter{page}{2}
%default is to make Dedication page ii

\dedication       %MSU%%%required here for correct page numbering. Guidelines says optional
I dedicate this dissertation to my parents Satya Bharathi and Gupteswar Manda and my husband Somya Mohanty.

\acknowledgments  %MSU optional but not optional for this template
%Uncomment this \setcounter if there is no dedication
%\setcounter{page}{2} %MSU%%%title page is page 1, other pages not counted

\input{ack}

\tableofcontents
\listoftables
\listoffigures
\listofalgorithms




%%%preface not implemented%%%

\mainmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Introduction}
\input{introduction}

\chapter{Literature Review}
\input{chapter2}


\chapter{Cross-Ontology Multi-level Data Mining in the Gene Ontology}
\input{chapter3}


\chapter{Interestingness Measures for Multi-ontology Multi-Level Association Rules}
\input{chapter4}
 
 \chapter[Information Theoretic Approaches for Cross-ontology Data Mining in the Mouse Anatomy Ontology and the and the Gene Ontology]{
 Information Theoretic Approaches for Cross-ontology Data 
 \newline
 Mining in the Mouse Anatomy Ontology and the 
 \newline
  Gene Ontology}
%\chapter{Information Theoretic Approaches for Cross-ontology Data Mining in the 
%Mouse Anatomy Ontology and the
%and the Gene Ontology}
\input{chapter5}

\chapter{Summary}
\input{summary}
  

\backmatter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\msubibliography{\biblist}

%\appendix %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%MSU library requires title page for each appendix
%\renewcommand{\appendixname}{\vspace*{3.25in}Appendix} %for appendix title page.  title centered vertically
%\chapter{An Appendix Title}

%\newpage %end of appendix title page
%\input{appendix} %content of appendix

\end{document}

%end msuthesis.tex
