\documentclass{article}
\usepackage{amssymb,times}
\usepackage{graphicx,tikz}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{alltt}
\usetikzlibrary{shapes.symbols,shadows} 
\tikzstyle{inet} = [cloud, cloud puffs=11, cloud ignores aspect,draw]
\usepackage{pifont}
\usepackage{cite}
\usetikzlibrary{shadows,arrows}
\usetikzlibrary{shapes.symbols}
\usepackage{multirow}
\usetikzlibrary{shadows,trees}
\usepackage{tikz-qtree}

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{10pt}

\begin{document}
\begin{figure}
\centering
\begin{tikzpicture}[scale=0.75]
\draw[very thin,top color=white,bottom color=red!50!black!20] (0,0)   ellipse (3 and 1.25);
\draw[dotted,very thin,left color=white,right color=blue!10!black!10] (0,-3)   ellipse (3 and 1.25);
\draw[black] (3,0) -- (3,-6);
\draw[black] (-3,0) --  (-3,-0.55) -- (-3.45,-0.55);
\draw[black] (-3.45,-0.65) -- (-3,-0.65) -- (-3,-6);
\draw[thick,black] (-3.3,-0.50) -- (-3.15,-0.70) -- (-3.15,-0.50) -- (-3.3,-0.70) -- (-3.3,-0.50);
\draw[black] (-3,-6) -- (-0.5,-6.15) -- (-0.1,-6.25);
\draw[black] (3,-6) -- (0.5,-6.15) -- (0.1,-6.25);
\draw[black] (-0.1,-6.25) -- (-0.1, -6.6) ;
\draw[black] (0.1,-6.25) -- (0.1, -6.6) ;
\draw[thick,black] (-0.15,-6.5) -- (-0.15, -6.35) -- (0.15,-6.5) -- (0.15,-6.35) -- (-0.15,-6.5);
\draw[top color=white,bottom color=red!50!black!20] (3,-1) circle (0.2);
\draw[top color=white,bottom color=red!50!black!20] (3,-2) circle (0.2);
\draw[top color=white,bottom color=green!50!black!20] (3,-4.5) circle (0.2);
\draw[top color=white,bottom color=green!50!black!20] (3,-5.5) circle (0.2);
\draw (3.7,-1) node[draw=white,inner sep=0] () {\footnotesize HH};
\draw (3.7,-2) node[draw=white,inner sep=0] () {\footnotesize HI};
\draw (3.7,-4.5) node[draw=white,inner sep=0] () {\footnotesize LO};
\draw (3.7,-5.5) node[draw=white,inner sep=0] () {\footnotesize LL};
\draw (0,-7) node[draw=white,inner sep=0] () {\footnotesize VL};
\draw (-4,-0.6) node[draw=white,inner sep=0] () {\footnotesize PP};
\end{tikzpicture}
\caption{Water Tank SCADA System.}
\label{wtank}
\end{figure}

\end{document}